### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/PUT_ID_HERE

### Create contact
POST http://localhost:3000/controllers/contacts
Content-Type: application/json

{
  "firstName": "Maverick",
  "lastName": "Mayes",
  "email": "MaverickMayes@gmail.com",
  "favoriteColor": "black",
  "birthday": "2018-06-11"
}

### Update contact
PUT http://localhost:3000/contacts/PUT_ID_HERE
Content-Type: application/json

{
  "firstName": "Samantha",
  "lastName": "Mayes",
  "email": "SamanthaTMayes@gmail.com",
  "favoriteColor": "blue",
  "birthday": "2002-05-15"
}

### Delete contact
DELETE http://localhost:3000/contacts/PUT_ID_HERE
