################################
# LOCALHOST
################################

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/PUT_ID_HERE

### Create contact – Samantha
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Samantha",
  "lastName": "Mayes",
  "email": "SamanthaTmayes@gmail.com",
  "favoriteColor": "blue",
  "birthday": "2002-05-15"
}

### Create contact – Angel
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Angel",
  "lastName": "Mayes",
  "email": "AngelMayes@gmail.com",
  "favoriteColor": "red",
  "birthday": "2017-04-19"
}

### Create contact – Chico
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Chico",
  "lastName": "Mayes",
  "email": "ChicoMayes@gmail.com",
  "favoriteColor": "green",
  "birthday": "2007-08-20"
}

### Update contact (example: Samantha)
PUT http://localhost:3000/contacts/PUT_ID_HERE
Content-Type: application/json

{
  "firstName": "Samantha",
  "lastName": "Mayes",
  "email": "SamanthaTmayes@gmail.com",
  "favoriteColor": "purple",
  "birthday": "2002-05-15"
}

### Delete contact
DELETE http://localhost:3000/contacts/PUT_ID_HERE
